<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="/index.html">На главную</a>
    <a href="/Catalog/catalog.html">Каталог</a>
    <a href="/Contacts/contacts.html">Контакты</a>
		<h1>Главная страница</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quaerat tempora, tempore saepe perferendis odio quis veniam quae repellat sequi eos iste minima! Dicta at veritatis quibusdam non obcaecati incidunt.</p>
		<h2>Добро пожаловать на сайт!</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quasi architecto? Ducimus corporis nihil repellat, consectetur id maxime iure enim cupiditate recusandae reprehenderit possimus qui molestiae alias voluptatem quod commodi.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quasi architecto? Ducimus corporis nihil repellat, consectetur id maxime iure enim cupiditate recusandae reprehenderit possimus qui molestiae alias voluptatem quod commodi.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quasi architecto? Ducimus corporis nihil repellat, consectetur id maxime iure enim cupiditate recusandae reprehenderit possimus qui molestiae alias voluptatem quod commodi.</p>
  </body>
</html>
